<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

   
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <link href="carousel.css" rel="stylesheet">
  </head>

  <body>
	<div class="container-fluid">
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Departements<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">-Department of Construction Engineering</a></li>
                    <li><a href="#">-Department of Electrical Engineering</a></li>
                    <li><a href="#">-Department of Software Engineering and Information Technology</a></li>
					<li><a href="#">-Department of Mechanical Engineering</a></li>
                  </ul>
                </li>
              </ul>
			  <ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			  </ul>
            </div>	
          </div>
        </nav>
      </div>
    </div>


    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
     
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="student.jpg" alt="Students">
          <div class="container">
            <div class="carousel-caption">
              <h1>Students</h1>
              <p>Description</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="teacher.jpg" alt="Teachers">
          <div class="container">
            <div class="carousel-caption">
              <h1>Teachers</h1>
              <p>Description</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign in</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="course.jpg" alt="Courses">
          <div class="container">
            <div class="carousel-caption">
              <h1>Courses</h1>
              <p></p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">More</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


  
	
<div class="row">
    <div class="col-lg-4">
      <div class="thumbnail">
        <img src="student.jpg"/>
         <div class="caption">
          <h1>Students</h1>
              <p>Description </p>
            <button class="btn btn-success" >More</button>
          </div>
        </div>
      </div>

    <div class="col-lg-4">
      <div class="thumbnail">
        <img src="teacher.jpg" class="img-circle"/>
         <div class="caption">
          <h1>Teachers</h1>
           <p>Description </p>
            <button class="btn btn-success">More</button>
          </div>
        </div>
    </div>

    <div class="col-lg-4">
      <div class="thumbnail">
        <img src="course.jpg"/>
         <div class="caption">
          <h1>Courses</h1>
           <p>Description </p>
            <button class="btn btn-success">More</button>
          </div>
        </div>
    </div>
	
</div>


    <div class="container marketing">

      
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="student.jpg" alt="student" width="140" height="140">
          <h2>Students</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="teacher.jpg" alt="Teachers" width="140" height="140">
          <h2>Teachers</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="course.jpg" alt="Courses" width="140" height="140">
          <h2>Courses</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>


      <hr>


      
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div>
</div>


    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="../../assets/js/vendor/holder.min.js"></script>
 
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
