<!DOCTYPE html>
<html>
  <head>
      <title>Final Project</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <style>
       .carousel-inner > .item > img,
       .carousel-inner > .item > a > img {
         width: 70%;
         margin: auto;
       }
      </style>
  </head>

  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-inverse">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Final Project</a>
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Students <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Teachers <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
 </nav>
<br>
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="student.jpg" alt="Students" width="460" height="345">
        <div class="carousel-caption">
          <h3>Students</h3>
          <p>description</p>
        </div>
      </div>

      <div class="item">
        <img src="teacher.jpg" alt="Teachers" width="460" height="345">
        <div class="carousel-caption">
          <h3>Teachers</h3>
          <p>description.</p>
        </div>
      </div>

      <div class="item">
        <img src="course.jpg" alt="Courses" width="460" height="345">
        <div class="carousel-caption">
          <h3>courses</h3>
          <p>Description.</p>
        </div>
      </div>



    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  
  
  <div class="row">
    <div class="col-lg-4">
      <div class="thumbnail">
        <img src="student.jpg"/>
         <div class="caption">
          <h1>Students</h1>
              <p>Description </p>
            <button class="btn btn-success" >More</button>
          </div>
        </div>
      </div>

    <div class="col-lg-4">
      <div class="thumbnail">
        <img src="teacher.jpg" class="img-circle"/>
         <div class="caption">
          <h1>Teachers</h1>
           <p>Description </p>
            <button class="btn btn-success">More</button>
          </div>
        </div>
    </div>

    <div class="col-lg-4">
      <div class="thumbnail">
        <img src="course.jpg"/>
         <div class="caption">
          <h1>Courses</h1>
           <p>Description </p>
            <button class="btn btn-success">More</button>
          </div>
        </div>
    </div>
	
</div>


    <div class="container marketing">

      
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="student.jpg" alt="student" width="140" height="140">
          <h2>Students</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="teacher.jpg" alt="Teachers" width="140" height="140">
          <h2>Teachers</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <img class="img-circle" src="course.jpg" alt="Courses" width="140" height="140">
          <h2>Courses</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

	</div>
      <hr>


      
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div>
</div>


    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    
    <script src="../../assets/js/vendor/holder.min.js"></script>
 
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
